import turtle
t=turtle.Turtle()
t.ht()
t.speed(0)
#身体
t.color('gold')
t.up()
t.goto(-50,-220)
t.down()
t.begin_fill()
t.left(90)
t.fd(200)
t.circle(-50,180)
t.fd(200)
t.end_fill()
#左眼
t.up()
t.goto(-30,-20)
t.down()
t.color('white')
t.begin_fill()
t.circle(12)
t.end_fill()
t.color('black')
t.begin_fill()
t.circle(7)
t.end_fill()
t.color('white')
t.begin_fill()
t.circle(2)
t.end_fill()
#右眼
t.up()
t.goto(10,-20)
t.down()
t.color('white')
t.begin_fill()
t.circle(12)
t.end_fill()
t.color('black')
t.begin_fill()
t.circle(7)
t.end_fill()
t.color('white')
t.begin_fill()
t.circle(2)
t.end_fill()
#左牙齿
t.up()
t.goto(-10,-60)
t.down()
t.color('white')
t.begin_fill()
t.left(90)
t.circle(5,steps=3)
t.end_fill()
#右牙齿
t.up()
t.goto(10,-60)
t.down()
t.color('white')
t.begin_fill()
t.circle(5,steps=3)
t.end_fill()

#身体
t.color('SteelBlue')
t.up()
t.goto(-100,220)
t.down()
t.begin_fill()
t.left(-90)
t.fd(200)
t.circle(-50,180)
t.fd(200)
t.end_fill()
#左眼
t.up()
t.goto(-155,20)
t.down()
t.color('white')
t.begin_fill()
t.circle(12)
t.end_fill()
t.color('black')
t.begin_fill()
t.circle(7)
t.end_fill()
t.color('white')
t.begin_fill()
t.circle(2)
t.end_fill()
#右眼
t.up()
t.goto(-115,20)
t.down()
t.color('white')
t.begin_fill()
t.circle(12)
t.end_fill()
t.color('black')
t.begin_fill()
t.circle(7)
t.end_fill()
t.color('white')
t.begin_fill()
t.circle(2)
t.end_fill()
#左牙齿
t.up()
t.goto(-155,60)
t.down()
t.color('white')
t.begin_fill()
t.left(90)
t.circle(5,steps=3)
t.end_fill()
#右牙齿
t.up()
t.goto(-135,60)
t.down()
t.color('white')
t.begin_fill()
t.circle(5,steps=3)
t.end_fill()
